# Jqb

./: .gitignore  .project  README.md  pom.xml  publish.sh
src/main/java/com/mcmatica/jqb/: Jqb.java  JqbDialect.java  JqbProperty.java  JqbPropertyImpl.java  JqbWhereBuilder.java  JqbWhereBuilderImpl.java
src/test/java/jqbtest/: Test.java
